# HiDemo

./: .gitignore  README.md  pom.xml
hi-algorithm/: pom.xml
hi-alipay/: pom.xml
hi-alipay/src/main/java/com/w77996/alipay/: HiAliPayApplication.java
hi-alipay/src/main/java/com/w77996/alipay/controller/: AlipayController.java
hi-bit/: pom.xml
hi-common/: pom.xml
hi-common/src/main/java/com/w77996/common/util/: ContextUtils.java  SnowFlake.java  SnowFlake2.java
hi-dubbo/: pom.xml
hi-dubbo/hi-dubbo-common/: pom.xml
hi-dubbo/hi-dubbo-common/src/main/java/com/w77996/dubbo/common/service/: HelloService.java
hi-dubbo/hi-dubbo-consume/: pom.xml
hi-dubbo/hi-dubbo-consume/src/main/java/com/w77996/dubbo/comsumer/: HiDubboConsumeApplication.java
hi-dubbo/hi-dubbo-consume/src/main/java/com/w77996/dubbo/comsumer/controller/: HelloController.java
hi-dubbo/hi-dubbo-provider/: pom.xml
hi-dubbo/hi-dubbo-provider/src/main/java/com/w77996/dubbo/provider/: HiDubboProviderApplication.java
hi-dubbo/hi-dubbo-provider/src/main/java/com/w77996/dubbo/provider/service/impl/: HelloServiceImpl.java
hi-elastic-job/: pom.xml
hi-elastic-job/src/main/java/com/w77996/elastic/: HiElasticJobApplication.java
hi-elastic-job/src/main/java/com/w77996/elastic/config/: ElasticJobConfig.java  ElasticRegCenterConfig.java
hi-elastic-job/src/main/java/com/w77996/elastic/job/: HiSimple2Job.java  HiSimpleJob.java
hi-elastic-job/src/main/java/com/w77996/elastic/listener/: HiElasticJobListener.java
hi-elastic-job/src/main/resources/: application.yml
hi-elasticsearch/hi-es-lazyaudio/: pom.xml
hi-elasticsearch/hi-es-lazyaudio/src/main/java/com/w77996/: HiEsLazyAudioApplication.java
hi-elasticsearch/hi-es-lazyaudio/src/main/java/com/w77996/es/: AbstractIndex.java  IIndex.java  IRebuild.java
hi-elasticsearch/hi-es-lazyaudio/src/main/java/com/w77996/factory/: ESFactory.java  ESGeneralFactory.java
hi-elasticsearch/hi-es-lazyaudio/src/main/java/com/w77996/index/: IBatchRefresh.java  IndexContext.java  OnlineIndex.java  RebuildIndex.java  UserIndex.java
hi-elasticsearch/hi-es-lazyaudio/src/main/java/com/w77996/listener/: StartupListener.java
hi-elasticsearch/hi-es-lazyaudio/src/main/java/com/w77996/scan/: ListScanCursor.java  LongScanCursor.java  ScanCursor.java
hi-elasticsearch/hi-es-lazyaudio/src/main/java/com/w77996/utils/: ContextUtils.java  DateUtils.java  IndexUtil.java
hi-env/: pom.xml
hi-env/shell/: hi-env-pro.sh  hi-env.sh
hi-env/src/main/java/com/w77996/env/: HiEnvApplication.java
hi-env/src/main/resources/dev/: application.yml
hi-env/src/main/resources/prod/: application.yml
hi-kafka/: pom.xml
hi-kafka/hi-kafka-lazyaudio/: pom.xml
hi-kafka/hi-kafka-lazyaudio/src/main/java/com/w77996/kafka/consumer/: AbstractConsumer.java
hi-kafka/hi-kafka-lazyaudio/src/main/java/com/w77996/kafka/producer/: KafkaProducerFactory.java
hi-kafka/hi-spring-kafka/: pom.xml
hi-kafka/hi-spring-kafka/src/main/java/com/w77996/kafka/: HiKafkaApplication.java  KafkaComsumer.java  KafkaConfiguration.java
hi-kafka/src/main/java/com/w77996/: HiKafkaApplication.java  KafkaController.java
hi-kafka/src/main/java/com/w77996/bean/: Message.java
hi-kafka/src/main/java/com/w77996/receiver/: KafkaReceiver.java
hi-kafka/src/main/java/com/w77996/sender/: KafkaSender.java
hi-kafka/src/main/resources/: application.yml
hi-protobuf/: pom.xml
hi-protobuf/hi-protobuf-2.0/: pom.xml
hi-protobuf/hi-protobuf-2.0/src/main/java/com/w77996/protobuf/: HiProtobufApplication.java
hi-protobuf/hi-protobuf-2.0/src/main/java/com/w77996/protobuf/controller/: ProtobufController.java
hi-protobuf/hi-protobuf-2.0/src/main/java/com/w77996/protobuf/protobuf/: ProtobufConvert.java  ProtobufFactory.java  UserProtos.java  user.proto
hi-protobuf/hi-protobuf-2.0/src/main/resources/: application.yml
hi-protobuf/hi-protobuf-3.0/: pom.xml
hi-protobuf/hi-protobuf-3.0/src/main/java/com/w77996/protobuf/: HiProtobufApplication.java
hi-protobuf/hi-protobuf-3.0/src/main/java/com/w77996/protobuf/controller/: ProtobufController.java
hi-protobuf/hi-protobuf-3.0/src/main/java/com/w77996/protobuf/protobuf/: ProtobufConvert.java  ProtobufFactory.java  UserProtos.java  user.proto
hi-protobuf/hi-protobuf-common/: pom.xml
hi-protobuf/hi-protobuf-common/src/main/java/com/w77996/protobuf/bean/: SnsUserExtBean.java  User.java
hi-protobuf/hi-protobuf-common/src/main/java/com/w77996/protobuf/config/: RedisConfig.java
hi-protobuf/hi-protobuf-common/src/main/proto/: ablumn.proto  audio.proto  book.proto  cmdmessage.proto  coded.proto  entitymap.proto  resource.proto  type.proto  user.proto
hi-rabbitmq/: pom.xml
hi-rabbitmq/src/main/java/com/w77996/: RabbitMqApplication.java
hi-rabbitmq/src/main/java/com/w77996/config/: RabbitConfig.java
hi-rabbitmq/src/main/java/com/w77996/controller/: SendController.java
hi-rabbitmq/src/main/java/com/w77996/receiver/: RabbitMqReceiver.java
hi-resin/: pom.xml
hi-resin/src/main/java/com/w77996/resin/: ResinApplication.java
hi-resin/src/main/java/com/w77996/resin/controller/: TestController.java
hi-resin/src/main/resources/: applicatin.properties
hi-resin/src/main/resources/templates/: index.ftl
hi-rocketmq/hi-rocketmq-ali/: pom.xml
hi-rocketmq/hi-rocketmq-ali/src/main/java/com/w77996/: CommandLineRunnerImpl.java  HiRocketMqApplication.java  RocketmqConsumerInit.java  RocketmqProducerInit.java  RocketmqProducerService.java  RocketmqTestListener.java
hi-rocketmq/hi-rocketmq-ali/src/main/resources/: application.yaml
hi-sentinel/: pom.xml
hi-sentinel/src/main/java/com/w77996/sentinel/: HiSentinelApplication.java  SentinelTokenServer.java
hi-zookeeper/: pom.xml
hi-zookeeper/src/main/java/com/w77996/: HiZookeeperApplication.java
hi-zookeeper/src/main/java/com/w77996/zookeeper/: ZkClient.java  ZookeeperProperties.java
hi-zookeeper/src/main/java/com/w77996/zookeeper/config/: SwaggerConfig.java  ZkConfiguration.java
hi-zookeeper/src/main/java/com/w77996/zookeeper/controller/: ZookeeperController.java
hi-zookeeper/src/main/resources/: application.yml
(+168 files in other folders)
