<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.w77996</groupId>
    <artifactId>hi-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hi-netty</module>
        <module>hi-common</module>
        <module>hi-springboot-okhttp</module>
        <module>hi-elasticsearch</module>
        <module>hi-redis</module>
        <module>hi-threadpool</module>
        <module>hi-mongodb</module>
        <module>hi-springboot-cros</module>
        <module>hi-dubbo</module>
        <module>hi-rabbitmq</module>
        <module>hi-kafka</module>
        <module>hi-mult-datasource</module>
        <module>hi-env</module>
        <module>hi-zookeeper</module>
        <module>hi-elastic-job</module>
        <module>hi-exception</module>
        <module>hi-rocketmq</module>
        <module>hi-easyexcel</module>
        <module>hi-bit</module>
        <module>hi-mahout</module>
        <module>hi-protobuf</module>
        <module>hi-sharding-jdbc</module>
        <module>hi-alipay</module>
        <module>hi-sentinel</module>
        <module>hi-canal-client</module>
        <module>hi-springboot-webflux</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>