#zookeeper:
#  enabled: true
#  #zookeeper.server: 47.106.106.53:9036,47.106.106.53:9037,47.106.106.53:9038
#  server: 119.23.61.10:2181
#  namespace: demo
#  digest: rt:rt                     #zkCli.sh acl 命令 addauth digest mpush
#  sessionTimeoutMs: 1000            #会话超时时间，单位为毫秒，默认60000ms,连接断开后，其它客户端还能请到临时节点的时间
#  connectionTimeoutMs: 6000         #连接创建超时时间，单位为毫秒
#  maxRetries: 3                     #最大重试次数
#  baseSleepTimeMs: 1000             #初始sleep时间 ,毫秒
server.port= 8182
spring.application.name=w77996-rocket
###producer
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName=${spring.application.name}
#mq的nameserver地址
rocketmq.producer.namesrvAddr=52.83.153.55:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2

###consumer
##该应用是否启用消费者
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=my-consumer_test-topic-2
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=52.83.153.55:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
rocketmq.consumer.topics=test-topic-2
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1