<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hi-rocketmq</artifactId>
        <groupId>com.w77996</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hi-rocketmq-ali</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.w77996</groupId>
            <artifactId>hi-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- RocketMQ -->
        <!-- 添加阿里云rocketmq客户端 -->
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>ons-client</artifactId>
            <version>1.7.9.Final</version>
        </dependency>
    </dependencies>
</project>